<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>Rohogaka INC</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Crypto Operational Services" />
        <meta name="keywords" content="HTML, CSS, JavaScript, PHP" />
        <meta name="author" content="Rohogaka INC" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <link rel="shortcut icon" href="images/favicon.ico" />    
        <link href='https://fonts.googleapis.com/css?family=Rubik:400,700,700i' rel='stylesheet' type='text/css'>		
        <link rel="stylesheet" type="text/css"  href='style.css' />

        <!--[if lt IE 9]>
                <script src="js/html5shiv.js"></script>            
                <script src="js/respond.min.js"></script>                   
        <![endif]-->         
    </head>

    <body class="page-template-onepage">

        <div class="site-wrapper">   

            <div class="doc-loader">
                <img src="images/preloader.gif" alt="Seppo">
            </div>       

            <header class="header-holder">             
                <div class="menu-wrapper center-relative relative">             
                    <div class="header-logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Seppo">
                        </a>               
                    </div>

                    <div class="toggle-holder">
                        <div id="toggle">
                            <div class="first-menu-line"></div>
                            <div class="second-menu-line"></div>
                            <div class="third-menu-line"></div>
                        </div>
                    </div>

                    <div class="menu-holder">
                        <nav id="header-main-menu">
                            <ul class="main-menu sm sm-clean">
                                <li>
                                    <a href="#home">Home</a>
                                </li>
                                <li>
                                    <a href="#services">Services</a>
                                </li>
                                <li>
                                    <a href="#about">About</a>
                                </li>
                                <li>
                                    <a href="#clients">Clients</a>
                                </li>
                                <li>
                                    <a href="#news">Blog</a>
                                </li>
                                <li>
                                    <a href="#portfolio">Portfolio</a>
                                </li>
                                                                <li>
                                    <a href="#team">Team</a>
                                </li>
                                <li>
                                    <a href="#skills">Skills</a>
                                </li>
                                <li>
                                    <a href="#millstones">Milestones</a>
                                </li>
                                <li>
                                    <a href="#contact">Contact</a>
                                </li>
                            </ul>
                        </nav>                       
                    </div>
                    <div class="clear"></div>   
                </div>
            </header>                  

            <div id="content" class="site-content center-relative">        

                <!-- Home Section -->
                <div id="home" class="section no-page-title">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">                           
                            <h1 class="big-text">
                                Unleash your <br>                               
                                brand's power
                            </h1>
                            <div class="button-holder text-left">
                                <a href="#portfolio" class="button">LEARN MORE</a>
                            </div>
                        </div>                        
                    </div>
                </div> 

                <!-- Services Section -->
                <div id="services" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            SERVICES             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">

                            <div class="one_third ">
                                <div class="service-holder">
                                    <p class="service-num">1</p>
                                    <div class="service-txt">
                                        <h4>Moderation</h4>
                                        <p>
                                            We moderate large communities online and bring the best out of people. Community management is an art and is a must for businesses and influencers alike. 
                                        </p>
                                        <br>
                                        <div class="button-holder text-left">
                                            <a href="#portfolio" class="button-dot">
                                                <span>MORE</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one_third ">
                                <div class="service-holder">
                                    <p class="service-num">2</p>
                                    <div class="service-txt">
                                        <h4>Support</h4>
                                        <p>
                                            We provide round the clock customer support for all online businesses regardless of size. Using the right tools, we achieve towards providing detailed metrics taking your Customer Retention to new heights.
                                        </p>
                                        <br>
                                        <div class="button-holder text-left">
                                            <a href="#news" class="button-dot">
                                                <span>MORE</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="one_third last">
                                <div class="service-holder">
                                    <p class="service-num">3</p>
                                    <div class="service-txt">
                                        <h4>KYC</h4>
                                        <p>
                                            We are trained to support crucial checks for KYC round the globe. Assisting AI we provide human level checks for documentation from all over the world and maintain a high standard in doing so.  
                                        </p>
                                        <br>
                                        <div class="button-holder text-left">
                                            <a href="#contact" class="button-dot">
                                                <span>MORE</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>    
                            <div class="clear"></div>
                        </div>                        
                    </div>
                </div>

                <!-- About Section -->
                <div id="about" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            ABOUT             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">

                            <div class="one_half">
                                <p class="title-description-up">
                                    WHO WE ARE
                                </p>
                                <h2 class="entry-title medium-text">
                                    We help you launch <br> 
                                    and stay successful online.
                                </h2>
                                <p>
                                    We are a group of online nerds helping other online nerds achieve their maximum business potential online. From Crypto to small startups we love em all. 
                                </p>
                                <br>
                                <div class="button-holder text-left">
                                    <a href="#portfolio" class="button">
                                        LEARN MORE
                                    </a>
                                </div>
                            </div>

                            <div class="one_half last" data-threshold="0 0" data-jarallax-element="120 0">
                                <img src="images/about_01.jpg" alt="" />                     
                            </div>
                            <div class="clear"></div>
                        </div>                        
                    </div>
                </div> 

                <!-- Clients Section -->
                <div id="clients" class="section no-page-title">                   
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div class="one" data-threshold="0 0" data-jarallax-element="120 0">
                                <script>
                                    var textSlider_speed = "2000";
                                    var textSlider_auto = "true";
                                    var textSlider_hover = "true";
                                </script>

                                <div class="text-slider-wrapper relative">
                                    <div class="text-slider-header-quotes"></div>
                                    <div id="textSlider" class="text-slider slider owl-carousel owl-theme">

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                These guys have helped us moderate our online communities on Telegram and I would whoeheartedly recommend them to anyone.
                                            </p>
                                            <img class="text-slide-img" src="images/quote_image_03.jpg" alt="">
                                            <p class="text-slide-name">Oren De-Lange</p>
                                            <p class="text-slide-position">Ola Labs</p>
                                        </div>

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                Rohit and his team have been a blessing in disguise, they have stepped up to the plate several times going above and beyond helping us manage our Operations.
                                            </p>
                                            <img class="text-slide-img" src="images/quote_image_04.jpg" alt="">
                                            <p class="text-slide-name">Ryan Gittleson</p>
                                            <p class="text-slide-position">CEO, Virtue Poker</p>
                                        </div>

                                        <div class="text-slide">
                                            <p class="text-slide-content">
                                                Excellent responsive team, we sough them out for some Marketing exercises online and were very happy with the result, happily recommend.
                                            </p>
                                            <img class="text-slide-img" src="images/quote_image_02.jpg" alt="">
                                            <p class="text-slide-name">Amir Aaronson</p>
                                            <p class="text-slide-position">COO, Beam Technologies</p>
                                        </div>

                                    </div>
                                    <div class="clear"></div>                                        
                                </div>                    
                            </div>                            
                        </div>
                    </div>
                </div>

                <!-- Blog Section -->
                <div id="news" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            BLOG             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div class="blog-holder-scode latest-posts-scode block center-relative">

                                <article class="relative blog-item-holder-scode">
                                    <div class="post-thumbnail">
                                        <a href="single.html">
                                            <div class="latest-posts-background-featured-image-holder" data-background-image="images/blog_img_01.jpg"></div>
                                        </a>                                            
                                    </div>
                                    <h4 class="entry-title">
                                        <a href="https://rohogaka.substack.com/p/tokenomics-101">
                                            Tokenomics 101
                                        </a>
                                    </h4>
                                    <div class="excerpt">
                                        Bearable only through love hydrogen atoms bits of moving fluff culture shores of the cosmic ocean paroxysm of global death ...
                                    </div>
                                </article>

                                <article class="relative blog-item-holder-scode">
                                    <div class="post-thumbnail">
                                        <a href="single.html">
                                            <div class="latest-posts-background-featured-image-holder" data-background-image="images/blog_img_02.jpg"></div>
                                        </a>                                           
                                    </div>
                                    <h4 class="entry-title">
                                        <a href="single.html">
                                            Epochs encyclopa galactica stellar
                                        </a>
                                    </h4>
                                    <div class="excerpt">
                                        Bearable only through love hydrogen atoms bits of moving fluff culture shores of the cosmic ocean paroxysm of global death ...
                                    </div>
                                </article>

                                <article class="relative blog-item-holder-scode">
                                    <div class="post-thumbnail">
                                        <a href="single.html">
                                            <div class="latest-posts-background-featured-image-holder" data-background-image="images/blog_img_03.jpg"></div>
                                        </a>                                           
                                    </div>
                                    <h4 class="entry-title">
                                        <a href="single.html">
                                            How to write rogue mote of dust love
                                        </a>
                                    </h4>
                                    <div class="excerpt">
                                        Bearable only through love hydrogen atoms bits of moving fluff culture shores of the cosmic ocean paroxysm of global death ...
                                    </div>
                                </article>                                                                    
                            </div>
                            <br>
                            <div class="button-holder center-text">
                                <a href="https://rohogaka.substack.com/" class="button">
                                    GO TO BLOG
                                </a>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>


                <!-- Portfolio Section -->
                <div id="portfolio" class="section no-padding">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            PORTFOLIO                        
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div id="portfolio-wrapper">
                                <div class="portfolio-load-content-holder"></div>
                                <div class="grid" id="portfolio-grid">
                                    <div class="grid-sizer"></div>

                                    <div id="p-item-1" class="grid-item element-item p_one_fourth">
                                        <a class="item-link ajax-portfolio" href="portfolio-1.html" data-id="1" onclick="location.href='portfolio-1.html';"
>
                                            <img src="images/portfolio_item_01.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">Virtue Poker</p>
                                                <p class="portfolio-title">24/7 Customer Support</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-2" class="grid-item element-item p_one_half">
                                        <a class="item-link ajax-portfolio" href="portfolio-2.html" data-id="2" onclick="location.href='portfolio-2.html';"
>
                                            <img src="images/portfolio_item_02.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">Ola Finance</p>
                                                <p class="portfolio-title">Ambassadors</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-3" class="grid-item element-item p_one_fourth">
                                        <a class="item-link ajax-portfolio" href="portfolio-3.html" data-id="3" onclick="location.href='portfolio-3.html';"
>
                                            <img src="images/portfolio_item_03.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">Beam Inc</p>
                                                <p class="portfolio-title">Digital Marketing</p>
                                            </div>
                                        </a>
                                    </div>

                                    <div id="p-item-4" class="grid-item element-item p_one_fourth">
                                        <a class="item-link ajax-portfolio" href="portfolio-4.html" data-id="4" onclick="location.href='portfolio-4.html';"
>
                                            <img src="images/portfolio_item_04.jpg" alt="" />
                                            <div class="portfolio-text-holder">
                                                <p class="portfolio-desc">KICKICO</p>
                                                <p class="portfolio-title">Community Engagement</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>                           
                        </div>                        
                    </div>
                </div> 

                <!-- Pricing Section 
                <div id="pricing" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            PRICING             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">

                            <div class="one_third">
                                <div class="pricing-table ">
                                    <p class="pricing-num">1</p>
                                    <div class="pricing-wrapper">                   
                                        <div class="pricing-table-header">
                                            <div class="pricing-table-title">BASIC</div>                                                
                                        </div>
                                        <div class="pricing-table-price">$25</div>
                                        <div class="pricing-table-desc">PER MONTH</div>
                                        <div class="pricing-table-content-holder">  
                                            <ul>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    Unlimited Support
                                                </li>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    5GB Server Space
                                                </li>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    2 Users per Project
                                                </li>
                                                <li class="pricing-list included-no">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    Email Integration
                                                </li>
                                                <li class="pricing-list included-no">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    Unlimited Download
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pricing-button">
                                        <a href="#" class="button scroll">
                                            CHOOSE PLAN
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="one_third">
                                <div class="pricing-table ">
                                    <p class="pricing-num">2</p>
                                    <div class="pricing-wrapper">                   
                                        <div class="pricing-table-header">
                                            <div class="pricing-table-title">ADVANCED</div>                                                
                                        </div>
                                        <div class="pricing-table-price">$50</div>
                                        <div class="pricing-table-desc">PER MONTH</div>
                                        <div class="pricing-table-content-holder">  
                                            <ul>                                                 
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    Unlimited Support
                                                </li>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    5GB Server Space
                                                </li>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    2 Users per Project
                                                </li>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    Email Integration
                                                </li>
                                                <li class="pricing-list included-no">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    Unlimited Download
                                                </li>
                                            </ul>                                            
                                        </div>
                                    </div>
                                    <div class="pricing-button">
                                        <a href="#" class="button scroll">
                                            CHOOSE PLAN
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="one_third last">
                                <div class="pricing-table ">
                                    <p class="pricing-num">3</p>
                                    <div class="pricing-wrapper">                   
                                        <div class="pricing-table-header">
                                            <div class="pricing-table-title">EXPERT</div>                                                
                                        </div>
                                        <div class="pricing-table-price">$75</div>
                                        <div class="pricing-table-desc">PER MONTH</div>
                                        <div class="pricing-table-content-holder">  
                                            <ul>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    Unlimited Support
                                                </li>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    5GB Server Space
                                                </li>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    2 Users per Project
                                                </li>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    Email Integration
                                                </li>
                                                <li class="pricing-list included-yes">
                                                    <span class="fa fa-check" aria-hidden="true"></span>
                                                    Unlimited Download
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="pricing-button">
                                        <a href="#" class="button scroll">
                                            CHOOSE PLAN
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>                        
                    </div>
                </div> -->

                <!-- Team Section -->
                <div id="team" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            TEAM             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div class="member member-left">
                                <img src="images/about_item_01.jpg" alt="" data-threshold="0 0" data-jarallax-element="60 0">
                                <div class="member-info">
                                    <p class="member-postition">Founder</p>
                                    <h5 class="member-name">Ro</h5>
                                    <div class="member-content">
                                        <p>
                                            I enjoy hiking, traveling, and exploring the world of cryptocurrency. I'm a millennial with a passion for innovation and a drive to succeed. I founded Rohogaka because I believe in the power of the digital world to transform businesses and unlock their full potential. So if you're ready to take your business to the next level, let's work together and make it happen.
                                        </p>
                                        <div class="member-social-holder" data-jarallax-element="0 30">
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-facebook"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-twitter"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-instagram"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-telegram"></span>
                                                </a>
                                            </div>
                                                                                    </div>
                                    </div>
                                </div>
                            </div>

                            <br>

                            <div class="member big-screen member-right">
                                <div class="member-info">
                                    <p class="member-postition">COO</p>
                                    <h5 class="member-name">VJ</h5>
                                    <div class="member-content">
                                        <p>
                                            Code the energy hidden in matter citizens of distant epochs sun. Citizens of distant epochs encyclopaedia galant ctica the ash of stellar alchemy Vangelis white dwarf adipisci velit. Nemo enim ipsam volupta tem quia voluptas sit aspernatur aut odit aut fugit radio telescope quis nostrum exercitatio nem ullam corporis suscipit laboriosam quis.
                                        </p>
                                        <div class="member-social-holder" data-jarallax-element="0 -30">
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-facebook"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-twitter"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-instagram"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-vimeo"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-behance"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <img src="images/about_item_02.jpg" alt="" data-threshold="0 0" data-jarallax-element="60 0" />
                            </div>

                            <br>

                            <div class="member member-left">
                                <img src="images/about_item_03.jpg" alt="" data-threshold="0 0" data-jarallax-element="60 0" />
                                <div class="member-info">
                                    <p class="member-postition">KYC Specialist/ Design</p>
                                    <h5 class="member-name">Vipul</h5>
                                    <div class="member-content">
                                        <p>
                                            Code the energy hidden in matter citizens of distant epochs sun. Citizens of distant epochs encyclopaedia galant ctica the ash of stellar alchemy Vangelis white dwarf adipisci velit. Nemo enim ipsam volupta tem quia voluptas sit aspernatur aut odit aut fugit radio telescope quis nostrum exercitatio nem ullam corporis suscipit laboriosam quis.
                                        </p>
                                        <div class="member-social-holder" data-jarallax-element="0 30">
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-facebook"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-twitter"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-instagram"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-vimeo"></span>
                                                </a>
                                            </div>
                                            <div class="social">
                                                <a href="#" target="_blank">
                                                    <span class="fa fa-behance"></span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div> 

                <!-- Skills Section -->
                <div id="skills" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            SKILLS             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">

                            <div class="one_half ">
                                <p class="title-description-up">
                                    OUR NUMBERS
                                </p>
                                <h2 class="entry-title medium-text">
                                    Check our <br>
                                    Skills
                                </h2>
                                <p>
                                    As a small startup, we are driven by a team of experienced and dedicated professionals who possess a unique blend of skills and expertise. Our team has a deep understanding of blockchain technology and cryptography, as well as extensive knowledge of the cryptocurrency market and trends. We also have experience in social media marketing, allowing us to effectively engage with our audience and build a strong brand presence. In addition, our team is made up of experienced business leaders with a strong entrepreneurial mindset, and we have a proven track record of success in the industry. Finally, we pride ourselves on our excellent communication and interpersonal skills, which allow us to collaborate effectively and engage with investors and partners. With these skills and our commitment to excellence, we are well-positioned to succeed in the exciting world of cryptocurrency.
                                </p>
                                <br>
                                <div class="button-holder text-left">
                                    <a href="#portfolio" class="button">LEARN MORE</a>
                                </div>
                            </div>

                            <div class="one_half last">
                                <div class="skills-holder">

                                    <div class="skill-holder">
                                        <div class="skill-percent">85%</div>
                                        <div class="skill-text">
                                            <span>Blockchain</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="85%"></div>                                                    
                                            </div>                                                
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">91%</div>
                                        <div class="skill-text">
                                            <span>Market Trends</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="91%"></div>                                                    
                                            </div>                                                
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">79%</div>
                                        <div class="skill-text">
                                            <span>Automation</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="79%"></div>                                                    
                                            </div>                                                
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">83%</div>
                                        <div class="skill-text">
                                            <span>Business Acumen</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="83%"></div>                                                    
                                            </div>                                                
                                        </div>                                            
                                    </div>

                                    <div class="skill-holder">
                                        <div class="skill-percent">85%</div>
                                        <div class="skill-text">
                                            <span>Communications</span>
                                            <div class="skill">
                                                <div class="skill-fill" data-fill="85%"></div>                                                    
                                            </div>                                                
                                        </div>                                            
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>                        
                    </div>
                </div> 

                <!-- Millstones Section -->
                <div id="millstones" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            MILESTONES             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <ul class="milestones-holder">

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">135</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Terabytes of files uploaded</h5>
                                        <p class="milestone-text">
                                            Nulla ac laoreet est, a mollis nibh. Aenean eget auctor velit quis pharetra.
                                        </p>
                                    </div>
                                </li>

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">67K</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Lines of CSS code wrote</h5>
                                        <p class="milestone-text">
                                            Nulla ac laoreet est, a mollis nibh. Aenean eget auctor velit quis pharetra.
                                        </p>
                                    </div>
                                </li>

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">74</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Cups of coffee drinked per week</h5>
                                        <p class="milestone-text">
                                            Nulla ac laoreet est, a mollis nibh. Aenean eget auctor velit quis pharetra.
                                        </p>
                                    </div>
                                </li>

                                <li class="milestone">
                                    <div class="milestone-info-left">
                                        <p class="milestone-num">389</p>
                                    </div>
                                    <div class="milestone-info-right">
                                        <h5>Happy clients served this year</h5>
                                        <p class="milestone-text">
                                            Nulla ac laoreet est, a mollis nibh. Aenean eget auctor velit quis pharetra.
                                        </p>
                                    </div>
                                </li>

                            </ul>
                        </div>                        
                    </div>
                </div> 

                <!-- Contact Section -->
                <div id="contact" class="section">                   
                    <div class="page-title-holder">
                        <h3 class="entry-title">
                            CONTACT             
                        </h3>
                    </div>
                    <div class="section-wrapper block content-1170 center-relative">                                                
                        <div class="content-wrapper">
                            <div class="one_half ">
                                <p class="title-description-up">CONTACT US</p>
                                <h2 class="entry-title medium-text">
                                    Lets start <br>
                                    Working
                                </h2>
                                <p>
                                    Because they are hard, because that goal will serve to organize and measure the best of our energies and skills, because that challenge is one that we are willing to accept one we are.
                                </p>
                                <br>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-facebook"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-twitter"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-instagram"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-vimeo"></span>
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="#" target="_blank">
                                        <span class="fa fa-behance"></span>
                                    </a>
                                </div>
                            </div>

                            <div class="one_half last ">
                                <div class="contact-form">
                                    <p>
                                        <input id="name" type="text" name="your-name" placeholder="Name">
                                    </p>
                                    <p>
                                        <input id="contact-email" type="email" name="your-email" placeholder="Email">
                                    </p>                                    
                                    <p>
                                        <input id="subject" type="text" name="your-subject" placeholder="Subject">
                                    </p>
                                    <p>
                                        <textarea id="message" name="your-message" placeholder="Message"></textarea>
                                    </p>
                                    <p class="contact-submit-holder">
                                        <input type="submit" value="SEND">
                                    </p>  
                                </div>
                            </div>                            
                            <div class="clear"></div>

                            <p>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4274.290564544589!2d-75.2952832049782!3d40.753669641460846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2srs!4v1444506658649" width="600" height="450" allowfullscreen="allowfullscreen"></iframe>
                            </p>

                        </div>                        
                    </div>
                </div> 
            </div>

            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content center-relative">
                    <div class="footer-logo">
                        <img src="images/footer_logo.png" alt="Seppo" />
                    </div>        
                    <div class="footer-logo-divider"></div>
                    <div class="footer-mail">            
                        <a href="mailto:hello@site.com">ro@rohogaka.net</a>
                    </div>
                    <div class="footer-social-divider"></div>
                    <div class="social-holder">
                        <a href="#">
                            <span class="fa fa-twitter"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-facebook"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-behance"></span>
                        </a>
                        <a href="#">
                            <span class="fa fa-dribbble"></span>
                        </a>
                    </div>

                    <div class="copyright-holder">
                        © 2022 created by <a href="https://rohogaka.net">Rohogaka</a>            
                    </div>
                </div>
            </footer>
        </div>

        <!--Load JavaScript-->
        <script src="js/jquery.js"></script>			                                       
        <script src="js/jquery.sticky.js"></script>			                                       
        <script src="js/tipper.js"></script>			                                       
        <script src="js/jarallax.js"></script>			                                       
        <script src="js/jarallax-element.min.js"></script>			                                       
        <script src='js/imagesloaded.pkgd.js'></script>                
        <script src='js/jquery.fitvids.js'></script>                
        <script src='js/jquery.smartmenus.min.js'></script>                                 
        <script src='js/isotope.pkgd.js'></script>                                                 
        <script src='js/owl.carousel.min.js'></script>                          
        <script src='js/jquery.sticky-kit.min.js'></script>                          
        <script src='js/main.js'></script>
    </body>
</html>
